<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<style>
    .wrap {
        width: 150px;
        height: 225px;
        margin-top: 20px;
        margin-left: 300px;
        position: fixed;
        background:linear-gradient(white,grey);
        border: 1px solid;
        border-radius: 5px;
    }
    .pic {
        height:100px;
        margin-left: 300px;
    }
    .main {
        width: 800px;
        height: 255px;
        margin-left: 480px;

    }
    .demo {
        width:150px;
        height:30px;
        line-height:30px;
        text-align:center;
        background:#D0D0D0;
        border: 1px solid;
        border-radius: 5px;
        margin-left: 300px;
        display:inline;
        float:left;
    }
    td,th{
        border-bottom:1px solid #ddd;
    }
    table{
        border-collapse:collapse;
    }
    .bar{
        width: 720px;
        height:20px;
        margin-left: 480px;
        text-align:right;
        background:#B9B9FF;
    }
</style>
<body>
<div class="pic" >
    <img src="/img/news0.jpeg" width="100px" height="100px">
    <img src="/img/news.jpeg"  width="800px" height="100px">
</div>
<hr style="height:1px;width:900px;border:none;border-top:1px solid #555555;" />

<div class="demo">新闻分类</div> <div class="bar">分类新闻</div>
<div class="wrap">
    <ul th:each="topic : ${topics}">
        <li class="list">
            <a
                    href="#"
                    style="text-decoration: none"
                    th:text="${topic.name}"
            ></a>
        </li>
    </ul>
</div>
<div class="main">
    <table style="height:50px;border-width: 1px;" >
        <thead>
        <th style="width:250px">标题</th>
        <th style="width:150px">新闻类别</th>
        <th style="width:100px">发布人</th>
        <th style="width:100px">发布时间</th>
        <th style="width:100px">操作</th>
        </thead>
        <tr th:each="newsinfo : ${newsinfos}">
            <td>
                <a
                        th:href="@{/query(nid=${newsinfo.nid})}"
                        th:text="${newsinfo.title}"
                ></a>
            </td>
            <td   th:text="${newsinfo.namen}"></td>
            <td th:text="${newsinfo.author}"></td>
            <td th:text="${newsinfo.createdate}"></td>
            <td><a th:href="@{/modify/}+${newsinfo.nid}">修改</a>/<a href="#" th:href="@{/delete/}+${newsinfo.nid}">删除</a></td>
        </tr>
    </table>
</div>
</body>
</html>


