<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/styles.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    .pic {
        height:100px;
        margin-left: 300px;
    }
    .wrap {
        width: 150px;
        height: 225px;
        margin-top: 20px;
        margin-left: 300px;
        position: fixed;
        background:linear-gradient(white,grey);
        border: 1px solid;
        border-radius: 5px;
    }
    .demo {
        width:150px;
        height:30px;
        line-height:30px;
        text-align:center;
        background:#D0D0D0;
        border: 1px solid;
        border-radius: 5px;
        margin-left: 300px;
        display:inline;
        float:left;
    }
    .bar{
        width: 720px;
        height:20px;
        margin-left: 480px;
        text-align:right;
        background:#B9B9FF;
    }
    .main {
        width: 800px;
        height: 255px;
        margin-left: 480px;
    }
</style>
<body>

<div class="pic" >
    <img src="/img/news0.jpeg" width="100px" height="100px">
    <img src="/img/news.jpeg"  width="800px" height="100px">
</div>
<hr style="height:1px;width:900px;border:none;border-top:1px solid #555555;" />

<div class="demo">News classification</div> <div class="bar">新闻内容</div>
<div class="wrap">
    <ul th:each="topic : ${topics}">
        <li class="list">
            <a
                    href="#m1"
                    style="text-decoration: none"
                    th:text="${topic.name}"
            ></a>
        </li>
    </ul>
</div>
<div class="main">
    <h1>View</h1>
    <span th:text="${newsinfo.content}"></span>
</div>
</body>
</html>


