server.port=8087

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/examthree?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root

spring.datasource.password=736294129

spring.main.allow-circular-references=true

spring.thymeleaf.cache=false

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
